{
  "name": "LUTC Consulting",
  "short_name": "LUTC",
  "description": "AIドリブン経営コンサルティング — AI活用戦略・業務改革・システム導入・AI実装・組織定着を一貫支援。",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
